SpiralP/github-reusable-workflows/.github/actions/build/action.yml
name: build
description: ""

inputs:
  flake-attribute:
    default: default
    description: Nix flake attribute path to default output to test build.
    required: false
  upload-build-result:
    description: Upload the build result as an artifact. (named "build-result")
    required: false

runs:
  using: composite
  steps:
    - run: |
        nix build '.?submodules=1#${{ inputs.flake-attribute }}' \
          --print-build-logs --no-update-lock-file
      shell: bash

    - uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      if: ${{ inputs.upload-build-result == 'true' }}
      with:
        name: build-result
        path: result

SpiralP/github-reusable-workflows-example/.github/workflows/build.yml
- uses: SpiralP/github-reusable-workflows/.github/actions/build@815cac23b7db2a02f77a50d14e4d3c79c585f837
  with:
    upload-build-result: true